{
  "name": "pactsafe-angular-sdk",
  "version": "0.1.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n pactsafe-angular-sdk -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --async"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pactsafe/pactsafe-angular-sdk"
  },
  "author": {
    "name": "Justin Willoughby",
    "email": "willoughby0114@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pactsafe/pactsafe-angular-sdk/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@compodoc/compodoc": "^1.0.0-beta.7",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.1",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.11.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "rxjs": "^6.6.7",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@angular/cli": "^9.1.15",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.9.0"
  }
}
